name: Build, test, push to Dockerhub 

on:
  workflow_call:
    secrets:
      MERKELY_API_TOKEN:
        required: true
      DOCKER_PASS:
        required: true
      DOCKER_USER:
        required: true
    inputs:
      CIRCLE_BUILD_NUM:
        required: true
        type: string
      CIRCLE_BUILD_URL:
        required: true
        type: string

jobs:
  build:
    name: Build test publish
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Build test publish
        env:
          CIRCLECI: true
          MERKELY_API_TOKEN: ${{ secrets.MERKELY_API_TOKEN }}
          DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          CIRCLE_BUILD_NUM: ${{ inputs.CIRCLE_BUILD_NUM }}
          CIRCLE_BUILD_URL: ${{ inputs.CIRCLE_BUILD_URL }}
        run: |
          echo "${DOCKER_PASS}" | docker login --username "${DOCKER_USER}" --password-stdin
          ./build_test_publish.sh
          docker logout
